* {
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Be Vietnam', sans-serif;    
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    margin: 0 8em;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-weight: 500;
    margin-top: 4px;
}
.nav-mobile{
    text-align: center;
    list-style-type: none;
    line-height: 2;
    width: 90vw;
    margin: auto;
    margin-top: 2em;
    display: none;
    box-shadow: 1px 1px 3px black;
}
.logo{
    height: 24px;
    width: 145px;
    margin-top: 5px;
}
.ham{
    float: right;
    margin-left: 15px;
}
.ham img{
    width: 30px;
    height: 20px;
    margin-top: 5px;
}

button{
    border-radius: 50px;
    border: none;
    background-color: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
}
button:hover{
    cursor: pointer;
}
button:active{
    background-color: hsl(12, 90%, 70%);
}
.nav-btn{
    padding: 10px 20px;
}
.hero{
    display: flex;
    margin: 7% 8em;
}
.hero__text{
    padding-top: 5%;
}
.hero h1 {
    font-size: 4.5vw;
    line-height: 1.1;
}
.hero p{
    padding: 1em 10em 0 0;
    font-size: 1.2em;
}
.hero-btn{
    margin-top: 5%;
    height: 35px;
    width: 110px;
    font-weight: 700;
}
.hero__img{
    max-width: 100%;
    height: auto;
    position: relative;
    left: 3%;
}
.container{
    padding: 4% 9% 5% 6%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 10%;
    
}
.container h2{
    font-size: 2.5em;
    margin: 3% 0 6% 5%;
}
.item1 p{
    margin: 5%;
}
.one, .two, .three{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 33px;
    font-size: 19px;
    width: 65px;
    border-radius: 50px;
    text-align: center;
    background-color: hsl(12, 88%, 59%);
    color: white;
    font-weight: 500;
    border: none;
    vertical-align: middle;
    padding: 1% 1% 1% 2%;
    margin: 3% 4% 2% 14%;
}
.item2 p{
    padding: 0 0 3% 32.5%;
}
.container h3{
    display: flex;
    align-items: center;
    gap: 1%;
}
.one-text::after{
    content: 'Track company wide-progress';
}
.two-text::after{
    content: 'Advanced built-in reports';
}
.three-text::after{
    content: 'Everything you need in one place';
}
.testimonial h2{
    text-align: center;
    font-size: 2.5em;
    margin-top: 3%;
}
.flex-container{
    display: flex;
    justify-content: space-around;
}
.flex-item1, .flex-item2, .flex-item3{
    height: 40%;
    width: 32%;
    background-color: hsl(13, 100%, 96%);
    text-align: center;
    margin-top: 6%;
    transform: rotate(180);
}
.flex-container p{
    margin: 3% 0 8%;
}
.user-img{
    height: 65px;
    width: 65px;
    margin: -7% 0 3%;
}
.testimonial-btn{
    height: 35px;
    width: 110px;
    font-weight: 700;
    margin: 5% 0 10% 46%;
}
.cta{
    background-color: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    font-weight: 500;
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 8% 5% 7%;
}
.cta p{
    padding-left: 10%;
}
.cta button{
    height: 35px;
    width: 110px;
    font-weight: 700;
    color:  hsl(12, 88%, 59%);
    background-color: hsl(0, 0%, 98%);
}
footer{
    background-color: hsl(228, 39%, 23%);
    color: hsl(0, 0%, 98%);
    padding: 3% 3%;
    display: flex;
    gap: 8em;
    justify-content: center;
}
.footer-logo{
    height: 24px;
    width: 145px;
    filter: invert(1);
}
.footer-images{
    display: flex;
    flex-direction: column;
    gap: 6em;
}
.social-links{
    display: flex;
    gap: 15px;
}
.links-list ul{
    list-style-type: none;
    line-height: 2;
}
.links-list{
    display: flex;
    gap: 8em;
}
.search{
    height: 37px;
    width: 180px;
    padding-left: 10px;
    border-radius: 50px;
    display: flex;
}
.footer-btn{
    padding: 3px 19px 1px 17px;
    height: 35px;
    margin-left: 6px;
}
.copyright{
    font-size: 12px;
    position: relative;
    top: 60px;
    left: 40px;
}
.copyright-mobile{
    display: none;
}
.attribution {
    position: relative;
    top: 10px;
    bottom: 10px;

}
@media screen and (max-width: 1295px){
    .hero{
        margin: 0 5em;
        margin-top: 2.5em;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        padding-right: 5em;
    }
    .hero__img{
        transform: scale(0.7);
        left: 5em;
    }
}
@media screen and (max-width: 1195px){
    .hero__img{
        left: 7em;
    }
    .hero h1{
        font-size: 3em;
    }
}
@media screen and (max-width: 1095px){
    .hero h1{
        font-size: 2.5em;
    }
    nav{
        margin: 0px 5em;
    }
    nav ul{
        margin-top: 0.3em;
    }
}
@media screen and (min-width: 825px) {
    .ham{
        display: none;
    }
    .ham img:hover{
        cursor: pointer;
    }
}
@media screen and (max-width: 825px) {
    nav ul, .nav-btn{
        display: none;
    }
    footer{
        flex-wrap: wrap; 
        justify-content: unset;
        padding: 5% 3% 3% 7%;
    }
    .search{
        padding-left: unset;
    }
    .copyright{
        display: none;
    }
}

@media screen and (max-width: 1024px){
    nav{
        margin: 0 3em;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero__img{
        padding: 0px;
        position: unset !important;
    }
    .hero h1{
        font-size: 4.2em;
        text-align: center;
    }
    .hero p{
        padding-right: unset;
        margin-top: 2%;
        text-align: center;
        font-size: 1.5em;
    }
    .hero-btn{
        margin: 7% 0 10% 40%;
    }
    .container{
        grid-template-columns: 100%;
        grid-gap: 0;
    }
    .one, .two, .three{
        margin-left: 5%;
    }
    .item2 p {
        padding: 0 1% 3% 5%;
    }
    .flex-item1, .flex-item2, .flex-item3 {
        height: auto;
        width: 30%;
        margin-top: 10%;
    }
    .user-img{
        margin-top: -10%;
    }
    footer{
        gap: 2em;
    }
}
@media screen and (max-width: 584px){
    .hero{
        margin: 0 3em;
        margin-top: 2.5em;
    }
    .hero__text {
        padding: unset;
    }
    .hero h1{
        font-size: 2.5em;
    }
    .hero__img{
        margin-top: 10%;
        transform: scale(1);
    }
    .footer-images{
        gap: 3em;
    }
}
@media screen and (max-width: 425px){
    nav {
        justify-content: space-around;
        gap: 60%;
    }
    .logo img{
        height: 18px;
        width: 105px;
    }
    .ham img {
        width: 22px;
        height: 15px;
    }
    .hero{
        margin: auto;
    }
    .hero h1{
        font-size: 2.1em;
    }
    .hero p {
        padding: 0 1em;
        margin-top: 5%;
        text-align: center;
        font-size: 1em;
    }
    .hero__img{
        transform: scale(0.8);
        margin-top: unset;
    }
    .hero-btn{
        height: 45px;
        width: 140px;
        margin-left: 30%;
    }
    .container{
        padding: unset !important;
    }
    .container h2{
        font-size: 1.8rem;
        text-align: center;
        padding: 0 6% 0 3%;
    }
    .item1 p{
        text-align: center;
        font-size: 1em;
        margin: 5% 4% 3% 4%;
    }
    .container h3{
        font-size: 1rem;
    }
    .one, .two, .three{
        margin-left: 4%;
        margin-right: 2%;
        z-index: 2;
    }
    .one-text-highlighter, .two-text-highlighter, .three-text-highlighter{
        background-color: hsl(13, 100%, 96%);
        height: 2.6em;
        width: 88.7vw;
        position: absolute;
        left: 2.9em;
        margin-top: 0.3em;
        z-index: -1;
    }
    .item2 div:first-child{
        margin-top: 5%;
    }
    .item2 p {
        padding: 0 5% 6%;
    }
    .testimonial h2{
        font-size: 2rem;
        margin-top: 12%;
    }
    .flex-container{
        flex-direction: column;
    }
    .flex-item1, .flex-item2, .flex-item3{
        height: 30%;
        width: 90%;
        margin: 20% 0 0 5%;
    }
    .flex-item2,.flex-item3{
        display: none;
    }
    .options {
        display: flex;
        gap: 1.5%;        
        justify-content: center;
        margin-top: 10%;
    }
    .option-one,.option-two,.option-three {
        height: 7px;
        width: 7px;
        border: 2px solid hsl(12, 88%, 59%);
        border-radius: 50%;
    }
    .testimonial-btn{
        width: 140px;
        height: 45px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%
    }
    .cta{
        flex-direction: column;
        margin-top: 10%;
    }
    .cta p{
        text-align: center;
        font-size: 2.5rem;
        padding: 15% 0 7%;
    }
    .cta button {
        height: 45px;
        width: 140px;
    }
    footer{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-images{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .search{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .copyright-mobile{
        display: block;
        text-align: center;
    }
}
@media screen and (max-width: 375px){
    .one-text-highlighter,.two-text-highlighter,.three-text-highlighter {
        left: 2.6em;
    }
    .links-list{
        gap: 5em;
    }
}

@media screen and (max-width: 320px) {
    .one-text-highlighter, .two-text-highlighter, .three-text-highlighter {
        left: 2.2em
    }
    .links-list{
        gap: 3em;
    }
}

